{
  "name": "rexample",
  "version": "1.0.1",
  "description": "Simple CLI to execute & run scripts",
  "repository": {
    "type": "git",
    "url": "https://github.com/nurodev/rexample.git"
  },
  "homepage": "https://github.com/nurodev/rexample",
  "bugs": "https://github.com/nurodev/rexample/issues",
  "author": {
    "name": "nurodev",
    "email": "me@nuro.dev",
    "url": "https://nuro.dev"
  },
  "keywords": [
    "example",
    "examples",
    "cli",
    "typescript"
  ],
  "license": "MIT",
  "bin": {
    "rexample": "dist/index.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "dev": "yarn build --watch",
    "build": "rimraf dist && tsup",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "esbuild": "^0.17.11",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@types/prompts": "^2.4.3",
    "rimraf": "^4.4.0",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5"
  }
}
